VITE_SUPABASE_PROJECT_ID="vsqykwdqtljmzprzlwnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzcXlrd2RxdGxqbXpwcnpsd256Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNTAwOTksImV4cCI6MjA3ODgyNjA5OX0.LkJ66gFf6mI9FMPumRk_7EevOZXi_d4e9vQuz_cN8jE"
VITE_SUPABASE_URL="https://vsqykwdqtljmzprzlwnz.supabase.co"
UDDOKTA_API_KEY="UlPeatDNghsJIgAZtiimSQy2i7aRRIOWlU508FWX"
UDDOKTA_API_URL="https://gamesbazarnet.paymently.io/api"