VITE_SUPABASE_PROJECT_ID="wwyiepqenjcwjobmlvmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3eWllcHFlbmpjd2pvYm1sdm1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzI2MzksImV4cCI6MjA3NDk0ODYzOX0.s-_KmKcH-j4pHl7YXpeKeEHNKucAubxcMedQP-uoX8M"
VITE_SUPABASE_URL="https://wwyiepqenjcwjobmlvmh.supabase.co"
UDDOKTA_API_KEY="UlPeatDNghsJIgAZtiimSQy2i7aRRIOWlU508FWX"
UDDOKTA_API_URL="https://gamesbazarnet.paymently.io/api"